pack-js.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="packJSStructure" type="packJSType" />
	
	<xs:complexType name="packJSType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="file" type="fileStructureType" />
			<xs:element name="module" type="moduleStructureType" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="fileStructureType">
		<xs:all>
			<xs:element name="id" type="xs:string" />
			<xs:element name="basePath" type="xs:string" minOccurs="0" />
			<xs:element name="outputPath" type="xs:string" minOccurs="0" />
			<xs:element name="compressionLevel" type="compressionType" minOccurs="0" />
			<xs:element name="dependencies" type="dependenciesType" minOccurs="0" />
			<xs:element name="uncompressedSrcName" type="xs:string" />
			<xs:element name="compressedSrcName" type="xs:string" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="moduleStructureType">
		<xs:all>
			<xs:element name="id" type="xs:string" />
			<xs:element name="basePath" type="xs:string" minOccurs="0" />
			<xs:element name="outputPath" type="xs:string" minOccurs="0" />
			<xs:element name="compressionLevel" type="xs:string" minOccurs="0" />
			<xs:element name="dependencies" type="dependenciesType" minOccurs="0" />
			<xs:element name="files" type="fileType" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="dependenciesType">
		<xs:sequence>
			<xs:element name="dependency" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="fileType">
		<xs:sequence>
			<xs:element name="file" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence> 
	</xs:complexType>
</xs:schema>